spring.application.name=config-server
server.port=7001

#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/chunchun2016/SpringCloud-Learning.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=chunchun2016
spring.cloud.config.server.git.password=hcl2000